{
  "name": "Musicphonetics Teacher OS",
  "short_name": "Teacher OS",
  "description": "Teacher portal and owner dashboard for Musicphonetics.",
  "id": "/teacher/dashboard",
  "start_url": "/teacher/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161B26",
  "theme_color": "#161B26",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
